<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Blogg</title>
      <link rel="stylesheet" type="text/css" href="styles\ErikElliotStyles.css">
   <body>
      <div id="backcover">
         
         <div id="blogmeny">
            <div class="blogMenyBox">
               <p> <b><u>Home</u></b></p>
            </div>
            <div class="blogMenyBox">
               <p> Catagories</p>
            </div>
            <div class="blogMenyBox">
               <p> arkivet</p>
            </div>
            <div class="blogMenyBox">
               <p> Om Oss</p>
            </div>
         </div>
         
         <header>
            <h1>Elliot och Eriks blogg</h1>
         </header>
         
         <div class="container-fluid">
            <div class="row">
               
               <div class="vänsterKollumn">
                  <div class="card">
                     <h2></h2>
                     <h5>Uppladdningsdatum April 23, 2020</h5>
                     <img src="Bilder\Bugatti.jpg" alt="blog ">
                     <p>Blogginnehåll</p>
                     <p>Mer blogginnehåll...</p>
                  </div>
                  <div class="card">
                     <h2></h2>
                     <h5>Uppladdningsdatum April 23, 2020</h5>
                     <img src="Bilder\Bugatti.jpg" alt="blog "/>
                     <p>Blogginnehåll</p>
                     <p>Mer blogginnehåll...</p>
                  </div>
               </div>
               
               <div class="högerKollumn">
                  <div class="card">
                     <h2>Om Oss</h2>
                     <img src="Bilder\man_i_bil.jpg" alt="oss"/>
                  </div>
                  <div class="card">
                     <h3>Bilar 2020</h3>
                     <img src="Bilder\lamborgini.jpg" alt="populära"/>
                  </div>
                  <div class="card">
                     <h3>Följ oss!</h3>
                     <p>Vi har många följare på Facebook och Twitter!</p>
                  </div>
               </div>
             
             </div>
         </div>
      
      </div>
      
      <footer>
         <h2>Footer</h2>
      </footer>
   
   </body>
   </head>
</html>